<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="LoginForm.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		body{
			background-color: azure;
		}
        .navbar{
            overflow-x: auto;  /* To add scollbar to the nav bar in x- axis*/
        }
div button{
   padding: 10px;
   padding-left: 20px;  /* to expand the space from left border to content */
   padding-right: 20px;  /* to expand the space from right border to content */
   border-radius: 6px;
   font-weight: bold;
   cursor: pointer;
   background-color: white;
   margin-left: 80vw;
   margin-top: -30px;
}
button:hover{
	color: white;
	background-color: grey;
}
.Read{
    border-radius: 5px;
    margin: 50px;
    margin-top: 150px;
    background-color: lightblue;
    padding: 20px;
    border: 1px solid black;
    width: fit-content;
}
.Read a,a{
    text-decoration: none;
    color: blue;
}
.Feedback{
    margin-top: 90px;
}

	</style>
</head>
<body>
	 <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
           <center>
               <h2 style="color: white;">Welcome Admin </h2>
               <a class="nav-link" onclick="confirmSubmit(event);"> <button>Logout</button></a>
           </center>
        </div>
     </nav>
     
    <div class="container">
    <!--Read Admin Data-->
     <div class="row">
        <div class="col-sm-2 p-3 Read">
            <b>Admin Operations</b>
            <hr>
            <a href="#" onclick="loadInIframe('AdminRead.html'); return false;"> See Details</a> <br>
            <a href="#" onclick="loadInIframe('AdminUpdate.html'); return false;"> Update Details</a> <br>
            <a href="#" onclick="loadInIframe('AdminDelete.html'); return false;"> Delete Account</a> <br>
          
        </div>

        <!--Read Users Data-->
        <div class="col-sm-2 p-3 Read">
            <b>User Operations</b>
            <hr>
            <a href="#" onclick="loadInIframe('UserCreateOperation.html'); return false;"> Create Account</a> <br>
            <a href="#" onclick="loadInIframe('UserReadOperation.html'); return false;"> See Details</a> <br>
            <a href="#" onclick="loadInIframe('UserUpdate.html'); return false;"> Update Details</a> <br>
            <a href="#" onclick="loadInIframe('UserDelete.html'); return false;"> Delete Account</a> <br>
           
      </div>

      <!-- Quiz Details-->
       <!--Read Users Data-->
       <div class="col-sm-7 Feedback p-3">
    		<center><h3>User's Feedback</h3></center>
    		<iframe src="feedback" style="width: 100%; height: 300px;"></iframe>
		</div>
    </div>
    
    <div class="row">
    	<!-- Links -->
    	<div class="col-sm-2 p-3 Read" style="margin-top: 15px;">
           	<b>Result Operations</b>
           	<hr>
           	<a href="#" onclick="loadInIframe('UserResultsRead.html'); return false;"> See Results</a> <br>
           	<a href="#" onclick="loadInIframe('ResultsUpdate.html'); return false;"> Update Results</a> <br>
           	<a href="#" onclick="loadInIframe('ResultDelete.html'); return false;"> Delete Results</a> <br>
       	</div>
      	<div class="col-sm-3 p-3">
            <!-- iFrame -->
    		<iframe id="myFrame" src="" width="600" height="300" style="border:1px solid black;"></iframe>
    	</div>
    
	</div>
   </div>   
    
  <script>
      function confirmSubmit(event) {
          
          // Show the confirmation dialog
          if (confirm("Are you sure you want to Logout")) {
              // Show the success message
              alert("You have successfully Logged out.");
              // Optionally redirect to the logout page
              window.location.href = "LoginForm.html";
          } else {
              // Prevent the default action if the user cancels
              event.preventDefault();
          }
      }
      
      function loadInIframe(url) {
          document.getElementById('myFrame').src = url;
      }
 </script>
</body>
</html>
